.funds-table-row {
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  font-weight: 700;
  color: $color-white-0;

  &__row {
    background: rgba(236, 239, 244, 0.55);
    border-radius: 50%;

    @include tablet {
      background: none;
    }

    &__column {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 115px;

      padding: 24px;

      @include tablet {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        padding: 8px;
      }

      @include mobile {
        grid-template-columns: repeat(2, 150px);
        grid-auto-rows: 135px;
        padding: 8px;
      }

      &__item {
        h5 {
          width: 175px;
          margin: 10px 0;
          color: $color-gray-text;
          font-size: 1rem;
          text-transform: uppercase;

          font-weight: 500;
        }

        h4 {
          margin: 0;
          white-space: nowrap;
        }

        @include tablet {
          h4 {
            font-size: 0.8rem;
            color: $color-gray-text;
            white-space: break-spaces;
            width: 150px;
            font-weight: 400;
          }

          h5 {
            color: $color-black-0;
            word-break: break-word;
            width: 120px;
            font-weight: 400;
          }
        }
      }

      &__documents {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 16px;

        padding-right: 24px;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          margin-left: 40px;

          min-width: 103px;
          width: auto;
        }

        &__download-buttons {
          width: 100%;
          display: flex;
          justify-content: flex-end;

          a {
            color: $color-gray-text;

            svg {
              cursor: pointer;
              font-size: 1.5rem;
              margin-left: 10px;

              path {
                fill: $color-primary-orange;
              }

              path:first-child {
                fill: $color-primary-orange-600;
              }
            }
          }

          @include tablet {
            display: grid;

            justify-content: space-around;
            grid-template-columns: 1fr 1fr;

            a:first-child {
              order: 5;
            }

            a {
              font-size: 0.75rem;

              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: flex-start;
            }

            svg {
              margin-left: 0px;
            }
          }
        }

        @include tablet {
          padding: 0px 8px;
          margin-bottom: 16px;

          display: flex;
          flex-direction: column;

          align-items: center;
          justify-content: center;

          a {
            margin-left: 0px;
          }
        }
      }
    }
  }

  &__row2 {
    th {
      font-weight: 500;
      font-size: 1rem;
      line-height: 28px;

      color: $color-gray-text;
    }

    &__mobile {
      display: flex;
      flex-direction: column;
    }

    &__title {
      display: flex;
      align-items: center;

      padding: 0 7px !important;

      &__description {
        display: flex;
        flex-direction: column;

        h4 {
          margin: 0;
          color: $color-text-800;
          width: initial !important;
        }

        strong {
          margin-top: 10px;
          font-size: 0.5rem;
          text-transform: uppercase;
        }

        @include tablet {
          img {
            vertical-align: bottom;
            margin-left: 10px;
          }

          strong {
            margin: 0;
          }
        }
      }

      &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        margin-left: 13px;

        h5 {
          font-size: 0.8rem;
          color: $color-gray-text;
          font-weight: 400;
        }

        strong {
          font-size: 1rem;
          font-weight: 400;
        }
      }

      &__button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        background: $color-gray-300;
        padding: 10px 16px;
        height: 62px;

        margin-bottom: 25px;
      }

      @include tablet {
        background: $color-gray-300;
        padding: 5px 7px 10px !important;
      }

      h4 {
        margin: 0;
        color: $color-text-800;
        width: 174px;
      }

      strong {
        font-weight: 700;
        margin-top: 10px;
        font-size: 0.5rem;
        text-transform: uppercase;
      }
    }

    &__column {
      span {
        min-width: 47px;
        margin-left: 73px !important;
      }

      strong {
        font-size: 1rem !important;
        font-weight: 500;
      }
    }
  }
}

.icon-wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  width: 100%;

  transition: transform 0.2s ease-in-out;

  &[aria-pressed="true"] {
    transform: rotate(180deg);
  }

  path {
    stroke: $color-primary-orange;
  }
}

.fund-type-indicator-container {
  display: flex;
  gap: 5px;

  &__tooltip {
    * {
      color: blue !important;
      font-size: 2rem;
    }
  }

  @include tablet {
    flex-direction: column;
    gap: 8px;

    div {
      display: flex;
      align-items: center;
      gap: 8px;

      span {
        font-size: 0.75rem;
        color: $color-gray-text;
      }
    }
  }
}
