.vertical-cards-list {
  * {
    margin: 0;
    padding: 0;
  }

  @include desktop {
    @include container;
  }

  @include mobile {
    @include container;
  }

  ul {
    list-style: none;
    margin-top: -100px;

    display: flex;
    flex-direction: column;
    gap: 40px;

    @include tablet {
      max-width: 100vw;
      margin: -85px 0;
    }
    
    @include mobile {
      gap: 54px;
    }
  }

  li {
    position: relative;
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;

    // margin: 3.75rem 0;
    border-radius: 0.75rem;

    height: 454px;

    @include tablet {
      height: 331px;
    }

    &:nth-child(odd) {
      margin-top: 195px;
      flex-direction: row-reverse;

      .column {
        margin-left: -20px;

        @include tablet {
          margin-right: 20px;
        }

        @include mobile {
          margin-left: 0px;
        }
      }
    }

    &:nth-child(even) {
      .column {
        margin-right: -28px;
      }

      @include tablet {
        margin-left: 20px;
      }

      @include mobile {
        margin-right: 0px;
        margin-left: 0px;
      }
    }

    @include mobile {
      margin: 0;
      height: auto;
      flex-direction: column-reverse;

      &:nth-child(odd) {
        margin-top: 40px!important;
        flex-direction: column-reverse;
      }

      &:nth-child(even) {
        margin-top: 135px;
        flex-direction: column-reverse;

        .column {
          margin-left: -30px;
          margin-right: 0px;
        }
      }
    }

    picture {
      @include mobile {
        align-self: center;
      }

      img {
        width: 37.5rem;
        max-width: 100%;
        filter: brightness(80%);

        @include tablet {
          width: 410px;
          max-width: 410px;
        }

        @include mobile {
          max-width: 100vw;
        }
      }
    }

    .column {
      z-index: 200;

      align-self: flex-start;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      border: 1.6px solid $color-primary-orange;
      border-radius: 0 16px 0 16px;
      padding: 15px 44px 35px;

      width: 480px;

      @include tablet {
        padding: 32px 48px;
      }

      @include mobile {
        max-width: 100%;
        margin-top: -20px;
        padding: 35px 23px;
      }
    }

    a {
      width: auto;
    }

    p {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 2.2rem;
      color: $color-text-800;

      @include tablet {
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.75rem;
      }
    }

    h4 {
      font-size: 1.1rem;
      font-weight: 400;
      margin-top: -25px;

      @include mobile {
        margin-top: -10px;
      }
    }

    h2 {
      @include tablet {
        font-size: 2rem;
      }
    }
  }
  
  @include tablet() {
    li {
      margin-top: 0;
      padding: 0;

      &:first-child {
        margin-top: 90px;
      }
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;

      button {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:disabled {
          opacity: 0.35;

          :hover {
            cursor: default;
          }
        }

        svg {
          stroke: $color-white-0;
        }
      }
    }
  }

  @include mobile {
    li {
      margin-top: 0;
      padding: 0;

      &:first-child {
        margin-top: 295px !important;
      }
    }
  }
}

.card__animated {
  animation: move-in 1s normal forwards;
}

@keyframes move-in {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.link-button {
  background-color: $color-primary-orange;
  padding: 0.5rem 1rem;
  border-radius: 1.5625rem;

  color: $color-white-0;
  font-size: 1rem;
  font-weight: 400;

  transition: opacity ease 0.2s;

  &:hover {
    color: $color-white-0;
    opacity: 0.8;
  }
}

.scroll-down {
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    font-size: 1.125rem;
    font-weight: 400;
    color: $color-text-800;
  }

  transition: opacity ease 0.2s;

  &:hover {
    color: $color-text-800;
    opacity: 0.8;
  }
}
