.map-card {
  @include mobile {
    width: 100% !important;
  }
  margin-left: 16px;
  margin-right: 16px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 320px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(33, 37, 41, 0.2),
    0px 0px 1px rgba(33, 37, 41, 0.32);

  padding: 24px 32px;

  background: $color-white-0;

  @media screen and (max-width: 585px) {
    align-self: center;
  }

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 24px;

    margin-bottom: 32px;

    p {
      color: $color-secondary-gray-2;
    }

    strong {
      font-size: 1.75rem;
      font-weight: 700;
      color: $color-primary-orange;
      width: 100%;
      text-align: center;

      @include tablet {
        font-size: 1.25rem;
        width: 100%;
      }

      > div {
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;

        width: 60%;

        height: 4px;
        opacity: 0.2;

        background: $color-primary-orange;
      }
    }
  }

  p {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 400;
    color: $color-text-800;
    width: 100%;
    text-align: center;

    @include tablet {
      font-size: 1rem;
    }
  }
}
