.card-container {
  margin: 1rem 0;
  padding: 2rem;
  height: 21.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  border: 1px solid $color-text-800;

  border-radius: 1rem;

  box-shadow: 0px 4px 6px rgba(33, 37, 41, 0.2);

  &__title {
    display: flex;
    width: 100%;
    justify-content: space-between;

    h4 {
      margin: 0;
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 2.5rem;
      color: $color-text-800;
      position: relative;
    }

    strong {
      display: flex;
      justify-content: center;
      align-items: center;

      color: $color-text-800;

      width: 63px;
      height: 40px;

      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      border: 2px solid $color-primary-orange;
      border-radius: 100px;

      margin-top: -13px;
    }
  }

  &__description-cart {
    font-weight: 400;
    color: $color-text-800 !important;

    font-size: 1.1rem;
    line-height: 1.8rem;

    margin-top: 2.5rem;
    overflow-y: scroll;
    height: 18.75rem;
    padding-right: 12px;

    &::-webkit-scrollbar {
      background-color: transparent;
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 16px;
    }

    @include mobile() {
      margin-top: 1.2rem !important;
      line-height: 1.5rem !important;
    }
  }

  @include mobile() {
    background-size: auto 100%;

    background-size: auto 100%;

    background-size: auto 100%;

    h4 {
      font-size: 1.5rem;
      width: 290px;
    }
  }
}

.no-inner-shadow {
  filter: none;
  border: 1px solid $color-text-800;
  box-shadow: 0 4px 4px rgba(33, 37, 41, 0.2);
  border-radius: 1rem;
}
