.frequently-asked {
  background-color: $color-primary-orange;
  padding: 50px 0;
}

.contact-us-header-container {
  padding-top: 1rem;
  height: 15rem;

  @include tablet {
    height: auto;
  }

  h1 {
    color: $color-text-800;
  }
}

.contact-us-outer-container {
  background-color: $color-white-0;
}

.title {
  &--inverted {
    color: $color-white-0;

    @include tablet {
      font-size: 2rem;
      margin-bottom: 8px;
    }

    @include mobile {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
  }
}

.subtitle {
  margin: 20px 0 40px;
  display: block;

  &--inverted {
    display: block;
    margin: 60px 0 20px;
    color: $color-white-0;
  }
}

.divider {
  width: 85px;
  height: 5px;
  background: $color-primary-orange;
}

.info-cards {
  background-color: $color-blue-text;
  padding: 40px 0 80px;

  @include tablet {
    padding: 5px 0 55px;
  }

  @include mobile {
    padding: 35px 0 80px;
  }

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    margin-bottom: 50px;

    @include mobile {
      grid-template-columns: none;
    }

    &__full-width-card {
      display: flex;
      align-items: flex-start;
      padding: 54px 70px;

      @include tablet {
        padding: 54px 120px 54px 40px;
      }

      @include mobile {
        padding: 40px 32px 40px 28px;
      }

      li {
        list-style: none;
        display: flex;
        align-items: center;

        text-align: left;

        gap: 19px;

        &:not(:last-child) {
          margin-bottom: 38px;
        }

        span {
          font-weight: 400;
          font-size: 1.125rem;
        }
      }
    }
  }
}

.informative-banner {
  width: 100%;
  max-height: 350px;
  height: 350px;

  background-size: cover;
  background-position: center;
  background-color: radial-gradient(
    50% 50% at 50% 50%,
    rgba(34, 34, 34, 0.58) 0%,
    rgba(34, 34, 34, 0.71) 100%
  );
  background-repeat: no-repeat;

  @include center;

  @include tablet {
    flex-direction: column;
    align-items: center;
    gap: 35px;

    height: auto;
    max-height: none;

    padding: 55px;
  }

  * {
    color: $color-white-0;
  }

  a {
    width: auto;

    font-size: 1rem;
    padding: 8px 16px;

    display: flex;
    align-items: center;

    gap: 10px;

    svg {
      width: 20px;
      height: auto;
    }

    @include mobile {
      display: flex;
    }
  }

  &__content {
    max-width: 820px;
    display: flex;
    flex-direction: column;
    @include center;

    @include mobile {
      padding: 0px 24px;
    }

    h3 {
      text-align: center;
      margin: 16px 0 0;

      @include mobile {
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }

    p {
      font-weight: 400;
      margin-bottom: 35px;
      text-align: center;

      @include tablet {
        margin-bottom: 0;
      }

      @include mobile {
        width: 286px;
        margin-bottom: 0;
      }
    }

    strong {
      font-weight: 700;
    }

    span {
      margin: 16px 0px;
      font-size: 1.1rem;
      font-weight: 400;

      text-align: center;
    }
  }

  &__qr-code {
    img {
      width: 136px;
      height: 136px;
    }

    @include mobile {
      display: none;
    }
  }
}
