.investment-fund-section {
  &__banner {
    background-position-y: center !important;
    display: flex;
  }

  &__investor-type-labels {
    ul {
      display: flex;
      gap: 18px;

      margin: 50px 0px 0px 0px;
      margin-bottom: 8px;
    }

    li {
      padding: 10px;
      display: flex;
      list-style-type: none;

      display: flex;
      align-items: center;
      gap: 5px;

      strong {
        color: $color-gray-text;
        font-size: 1rem;
      }
    }
  }

  &__content {
    @include container;

    p {
      color: $color-text-800;
    }
  }

  &__public-offers-table {
    width: 100%;
    border-spacing: 0px 14px;

    thead {
      width: 100%;

      height: 62px;
      background: $color-gray-300;

      tr {
        text-align: left;

        color: $color-text-800;
        font-size: 1rem;
        font-weight: 500;
        vertical-align: bottom;

        th {
          padding: 10px 0px 10px 16px;
        }
      }
    }

    tbody {
      th {
        padding: 17px 7px;
        text-align: left;
      }
    }

    &__row {
      display: flex;
      flex-direction: column;

      h4 {
        margin: 0 0 8px;

        img {
          vertical-align: sub;
        }
      }

      strong {
        font-size: 0.9rem;
        color: $color-gray-text-3;
        font-weight: 500;
      }
    }

    &__row2 {
      display: flex;
      flex-direction: column;

      h4 {
        margin: 0;
      }

      strong {
        margin: 0 0 10px 20px;
        font-size: 1rem;
        color: $color-text-800;
      }

      &__column {
        display: flex;
        width: 165px;
        justify-content: space-between;
      }
    }

    &__name {
      padding-left: 7px;
      border-left: 3px solid $color-primary-orange;
    }
  }

  &__investment-list {
    padding: 1px 8px !important;

    ul {
      padding: 0px;
    }

    header {
      margin: 24px 0px;
      width: 100%;

      @include tablet {
        > input {
          width: 100%;
        }

        display: grid;
        align-items: center;
        grid-template-columns: 0.95fr 24px;
        gap: 8px;

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  &__card-video {
    background: #063b72;
    padding: 60px 0 50px 0px;
  }
}
