.resident-section {
  padding: 70px 0;

  @include mobile {
    padding: 35px 0 50px;
  }

  &__description {
    padding-bottom: 80px;
    font-size: 1.1rem;
    line-height: 1.8rem;

    color: $color-text-800;

    @include mobile {
      width: 342px;
      padding-bottom: 30px;
    }
  }

  &__card-content {
    h5 {
      font-weight: 700;
      font-size: 1.1rem;
      line-height: 1.8rem;

      color: $color-gray-text-3;
    }

    &__cards {
      display: flex;
      margin: -22px 0 0 -25px;

      @include tablet {
        flex-direction: column;
        margin: 27px 0 -20px -22px;
      }

      @include mobile {
        flex-direction: column;
        margin: -22px 0 0 -35px;
      }
    }
  }

  &__number-info {
    display: flex;
    align-items: center;

    background: $color-primary-orange;
    height: 358px;
  }

  &__graphic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: auto;

    margin: 104px 0px;

    @include tablet {
      margin: 56px 0px;
    }

    h2 {
      width: 100%;
      text-align: left;
      margin-top: 0px;
      color: $color-text-800;

      @include tablet {
        font-size: 2rem;
      }
    }

    @include mobile {
      img {
        width: auto !important;
      }
    }

    @include tablet {
      img {
        width: 768px;
      }
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    padding: 60px 0px 95px;

    &__nri {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px 12px 55px;
      gap: 32px;
      isolation: isolate;

      width: 1110px;
      height: 188px;

      background: $color-white-0;

      border: 1px solid $color-primary-orange;

      box-shadow: 0px 2px 2px rgba(33, 37, 41, 0.06),
        0px 0px 1px rgba(33, 37, 41, 0.08);
      border-radius: 8px;

      h1 {
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2.5rem;
        margin-bottom: -27px;

        color: $color-orange-800;

        position: relative;

        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -9px;
          width: 100%;
          opacity: 0.2;
          height: 4px;
          background-color: $color-orange-800;
          border-radius: 1rem;
        }
      }

      p {
        font-size: 1.1rem;
        margin-bottom: -15px;
      }

      span {
        font-size: 1rem;
        text-decoration-line: underline;
      }

      @include mobile {
        width: 342px;
      }
      @include tablet {
        width: 715px;
      }
    }
  }
}

.banner {
  @include tablet {
    h1 {
      white-space: nowrap;
    }
    p {
      width: 454px;
    }
  }

  @include mobile {
    h1 {
      white-space: initial;
    }
    p {
      width: 300px !important;
      font-size: 1rem !important;
    }
  }
}

.card-info {
  height: 358px !important;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    * {
      color: $color-white-100;
      line-height: 1.75rem;

      @include tablet {
        margin-bottom: 40px;
      }
    }

    a {
      max-width: 121px;
    }

    @include tablet {
      p {
        margin-bottom: 40px;
      }
    }

    @include mobile {
      h1 {
        font-size: 1.7rem;
        width: 339px;
        margin-bottom: 0;
      }

      p {
        width: 356px;
        text-align: center;
        margin-bottom: 20px;
      }

      a {
        margin-top: 15px;
      }
    }
  }
}
