.platforms-section {
  &__title {
    color: $color-text-800;
  }

  &__description {
    color: $color-gray-text;
    margin-bottom: 100px;
    width: 875px;
    
    @include tablet {
      width: 696px;
    }

    @include mobile {
      width: 342px;
    }
  }

  &__list {    
    background: $color-blue-text;
    padding: 25px 0 70px;
  }

  &__info-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;

    margin: 85px 0 75px;

    &__card {
      border: 1px solid $color-primary-orange;

      box-shadow: 0px 2px 2px rgba(33, 37, 41, 0.06), 0px 0px 1px rgba(33, 37, 41, 0.08);
      border-radius: 6px;
    }

    @include mobile {
      grid-template-columns: none;
    }

    @include tablet {
      display: flex;
      flex-direction: column;
    }
  }

  &__info-texts {
    * {
      font-size: 0.745rem;
      color: $color-text-800;
      font-weight: 500;
    }

    p {
      margin: 0px;
      word-break: break-all;
    }

    strong {
      text-decoration: underline;

      color: $color-orange-800;
      font-size: 0.745rem;
      font-weight: 400;

      @include btn-reset;
    }

    margin-bottom: 104px;
  }

  &__modal-content {
    * {
      font-size: 0.9rem;
      color: $color-text-800;
    }

    strong {
      font-weight: 700;
    }
  }
}
