.home-advantages {
  margin: 3.75rem 0;

  * {
    margin: 0;
    padding: 0;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: $color-white-0;
    position: relative;

    &:before {
      position: absolute;
      left: 0;
      top: calc(2.5rem + 30px);
      content: "";
      height: 5px;
      width: 8%;
      background-color: $color-white-0;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__know-more-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.875rem;
    color: $color-primary-orange;
  }

  ul {
    margin: 3rem 0;

    @include mobile {
      width: 100vw;
      max-width: 100vw;
      margin-left: 0px;

      display: inherit;
    }

    div {
      display: flex;
      gap: 1.5rem;
      margin: 0.625rem 0;

      @include mobile {
        margin-right: 1rem;
      }
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      button {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $color-white-0;

        &:disabled {
          opacity: 0.35;

          :hover {
            cursor: default;
          }
        }

        svg {
          stroke: $color-black-0;
        }
      }
    }
  }

  li {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;

    height: 21.1875rem;

    @include mobile {
      height: auto;
    }

    @include tablet() {
      max-width: 100%;
    }

    background-color: $color-white-100;
    border-radius: 2.375rem;
    filter: drop-shadow(0px 4px 6px rgba(33, 37, 41, 0.2))
      drop-shadow(0px 0px 1px rgba(33, 37, 41, 0.32));

    .image-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      flex: 1;
    }

    span {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      div {
        flex: 1;
        width: 100%;
        display: flex;
        align-items: flex-end;
      }
    }

    h3 {
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 1.75rem;
      color: $color-text-800;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5rem;
    }

    .card-link {
      display: flex;
      align-items: center;
      flex: 1;
      font-size: 1rem;
      font-weight: 400;
      color: $color-primary-orange;

      svg {
        stroke: $color-primary-orange;
      }
    }
  }

  @include tablet() {
    h2 {
      font-size: 1.5rem;
      line-height: 1.875rem;

      &::before {
        top: calc(3rem);
      }
    }
  }
}

.scroll-down {
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    font-size: 1.125rem;
    font-weight: 400;
    color: $color-text-800;
  }

  transition: opacity ease 0.2s;

  &:hover {
    color: $color-text-800;
    opacity: 0.8;
  }
}
